{
  "manifest_version": 2,
  "name": "JOOX",
  "version": "1.6",
  "description" : "JOOX",
  "minimum_chrome_version": "23",
  "icons": {
	"96": "favicon-96x96.png",
	"57": "apple-icon-57x57.png",
	"60": "apple-icon-60x60.png",
	"72": "apple-icon-72x72.png",
	"76": "apple-icon-76x76.png",
	"114": "apple-icon-114x114.png",
	"120": "apple-icon-120x120.png",
	"144": "apple-icon-144x144.png",
	"152": "apple-icon-152x152.png",
	"180": "apple-icon-180x180.png",
	"70": "ms-icon-70x70.png",
	"144": "ms-icon-144x144.png",
	"150": "ms-icon-150x150.png",
	"310": "ms-icon-310x310.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "permissions": [
    "webview",
	"storage"
  ],
	"commands": {
		"control_previous": {
			"suggested_key": {
				"default": "Ctrl+Shift+8",
				"windows": "Alt+Shift+8",
				"mac": "Command+Shift+8"
			},
			"description": "Control Previous",
			"global": true
		},
		"control_play_pause": {
			"suggested_key": {
				"default": "Ctrl+Shift+9",
				"windows": "Alt+Shift+9",
				"mac": "Command+Shift+9"
			},
			"description": "Control Play/Pause",
			"global": true
		},

		"control_next": {
			"suggested_key": {
				"default": "Ctrl+Shift+0",
				"windows": "Alt+Shift+0",
				"mac": "Command+Shift+0"
			},
			"description": "Control Next",
			"global": true
		}
	}

}
